name:                 kcats
version:              0.1.0.0
visibility:           public
id:                   kcats-0.1.0.0-inplace
key:                  kcats-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           aj72kanne@gmail.com
author:               Ennak-alt
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      KCATS.AST KCATS.Eval
import-dirs:
    /Users/axelkanne/Documents/kcats/dist-newstyle/build/aarch64-osx/ghc-9.4.8/kcats-0.1.0.0/build

library-dirs:
    /Users/axelkanne/Documents/kcats/dist-newstyle/build/aarch64-osx/ghc-9.4.8/kcats-0.1.0.0/build

library-dirs-static:
    /Users/axelkanne/Documents/kcats/dist-newstyle/build/aarch64-osx/ghc-9.4.8/kcats-0.1.0.0/build

dynamic-library-dirs:
    /Users/axelkanne/Documents/kcats/dist-newstyle/build/aarch64-osx/ghc-9.4.8/kcats-0.1.0.0/build

data-dir:             /Users/axelkanne/Documents/kcats/.
hs-libraries:         HSkcats-0.1.0.0-inplace
depends:
    QckChck-2.15.0.1-1438058a base-4.17.2.1 mgprsc-9.7.0-4d9462bf
    vctr-0.13.2.0-93b196fc

haddock-interfaces:
    /Users/axelkanne/Documents/kcats/dist-newstyle/build/aarch64-osx/ghc-9.4.8/kcats-0.1.0.0/doc/html/kcats/kcats.haddock

haddock-html:
    /Users/axelkanne/Documents/kcats/dist-newstyle/build/aarch64-osx/ghc-9.4.8/kcats-0.1.0.0/doc/html/kcats
