; Generated by KCATS-inverter
START
EXCHA 50
BEZ 98
EXCHA 50
FS
ADDI 51
FS
FS
ADDI 50
FS
EXCH
FS
FS
BNZ $1 22
TS
TR
TS
TS
EXCH
FR
ADD
TR
EXCH
TS
ADDI 2
FS
FS
FS
EXCH
TS
ADDI 2
FS
EXCH
FR
FS
BNZ $2 -22
BNZ 53
TS
TS
TS
TS
TS
ADDI -2
FS
EXCH
FS
ADDI -2
FS
EXCH
FS
FS
SWAP
TS
SUB
FS
SWAP
BEZ 17
SWAP
TS
ADD
FS
SWAP
EXCH
TS
ADDI -1
TS
TS
TS
ADDI -1
FS
FS
FS
FS
BNZ $4 -17
SWAP
TS
SWAP
FS
SWAP
TS
TS
TS
TS
EXCH
FS
FS
EXCH
FS
FS
BGTZ $1 -53
EXCH
TS
TS
EXCH
TS
ADDI -50
TS
TS
ADDI -51
EXCHA 0
BEZ -98
EXCHA 0
HALT