; Generated by KCATS-inverter
START
EXCHI 0
BEZ 98
EXCHI 0
ADDI 51
FS
FS
ADDI 50
FS
EXCH
FS
FS
EXCH
BGTZ $1 53
TS
TS
EXCH
TS
TS
EXCH
FS
FS
FS
FS
SWAP
TS
SWAP
FS
SWAP
BNZ $4 17
TS
TS
TS
TS
ADDI 1
FS
FS
FS
ADDI 1
FS
EXCH
SWAP
TS
SUB
FS
SWAP
BEZ -17
SWAP
TS
ADD
FS
SWAP
TS
TS
EXCH
TS
ADDI 2
TS
EXCH
TS
ADDI 2
FS
FS
FS
FS
FS
BNZ -53
BNZ $2 22
TS
TR
EXCH
TS
ADDI -2
FS
EXCH
TS
TS
TS
ADDI -2
FS
EXCH
FR
SUB
TR
EXCH
FS
FS
FR
FS
BNZ $1 -22
TS
TS
EXCH
TS
ADDI -50
TS
TS
ADDI -51
TS
EXCHI 50
BEZ -98
EXCHI 50
HALT