; Stack layout (bottom to top)
; |    v       |   3
; |    h       |   2
; |    tend    |   1
; |    t       |   0
; Initializing stack
    START      
    ADDI 40     ; velocity (v) 
    FS          ; height (h) 
    FS
    ADDI 4      ; tend
    FS         
    ADDI 4      ; time (t)

    RBRA 3      ; Jump to subroutine

    HALT

; Fall subroutine
    BRA 17

; Initialize loop
    SWAPBR
    FR
    NEG
    TR

; Loop condition
    BGTZ 11

    ADDI 1

    TS
    TS         ; now is h
    ADDI 5
    TS         ; now top is v
    ADDI 10
    FS         ; now top is h
    SUB
    FS
    FS         ; back to initial

    BNE -11

    BRA -17