; Stack layout (bottom to top)
; |    v       |   3
; |    h       |   2
; |    tend    |   1
; |    t       |   0
    START   
; Initializing stack
    EXCHA 3     ; velocity (v) 
    FS           
    EXCHA 2     ; height (h) 
    FS          
    EXCHA 1     ; tend
    FS         
    EXCHA 0     ; time (t)

    BRA 10       ; Jump to subroutine

    EXCHA 0     ; time (t) 
    TS          
    EXCHA 1     ; tend
    TS         
    EXCHA 2     ; height (h)
    TS
    EXCHA 3     ; velocity (v) 

    HALT

; Fall subroutine
    BRA 17

; Initialize loop
    SWAPBR
    FR
    NEG
    TR

; Loop condition
    BGTZ 11

    ADDI 1

    TS
    TS         ; now is h
    ADDI 5
    TS         ; now top is v
    ADDI 10
    FS         ; now top is h
    SUB
    FS
    FS         ; back to initial

    BNE -11

    BRA -17