; Stack layout (bottom to top)
; |    v       |   3
; |    h       |   2
; |    tend    |   1
; |    t       |   0
    START   
; Initializing stack
    EXCHI 3     ; velocity (v) 
    FS           
    EXCHI 2     ; height (h) 
    FS          
    EXCHI 1     ; tend
    FS         
    EXCHI 0     ; time (t)

; Jump to subroutine
    RBRA 10       ; Jump to subroutine

    EXCHI 0     ; time (t) 
    TS          
    EXCHI 1     ; tend
    TS         
    EXCHI 2     ; height (h)
    TS
    EXCHI 3     ; velocity (v) 

    HALT

; Fall subroutine
    BRA 17

; Initialize loop
    SWAPBR
    FR
    NEG
    TR

; Loop condition
    BGTZ 11

    ADDI 1

    TS
    TS         ; now is h
    ADDI 5
    TS         ; now top is v
    ADDI 10
    FS         ; now top is h
    SUB
    FS
    FS         ; back to initial

    BNE -11

    BRA -17